mstr.unshift('1 рублей за выступление в груп');
mssl.unshift('https://cashbox.ru/r/a1d98b922d284746ad681f10ba47f71a');
mstr.unshift('polwchilos'); 
mssl.unshift('qwwweerw'); 
mstr.unshift('Знакомство без регистрации'); 
mssl.unshift('https://znakomstvo.herokuapp.com/'); 
mstr.unshift('ясячся'); 
mssl.unshift('http:/ssylka.ru'); 
mstr.unshift('polwchilos'); 
mssl.unshift('XCC'); 
mstr.unshift('polwchilos'); 
mssl.unshift('XCC'); 
mstr.unshift('polwchilos'); 
mssl.unshift('XCC'); 
mstr.unshift('polwchilos'); 
mssl.unshift('http:/ssylka.ru'); 
mstr.unshift('polwchilos'); 
mssl.unshift('http:/ssylka.ru'); 
mstr.unshift('ясячся'); 
mssl.unshift('qwwweerw'); 
mstr.unshift('ok'); 
mssl.unshift('XCC'); 
mstr.unshift('oknoklassniki.ru'); 
mssl.unshift('http:/ssylka.ru'); 
mstr.unshift('qweersd'); 
mssl.unshift('qwwweerw'); 
mstr.unshift('polwchilos'); 
mssl.unshift('qwwweerw'); 
mstr.unshift('vk'); 
mssl.unshift('csdcdc'); 
mstr.unshift('много зпдпние в соцсетях'); 
mssl.unshift('http://vk.com/id78113223'); 
